1636359426198	Delete element
1636514589818	Move package
1636514605065	Move package
1636514628718	Move package
1636514636751	Move folder
1636514652343	Move package
1636514821836	Move compilation unit
1636514851799	Move folder
1636515060461	Delete element
1636608517502	Delete element
1636608584510	Move package
1636608630979	Copy package
1636608649501	Copy package
1636608658086	Copy package
1636608671204	Copy package
1636608679904	Copy package
1636609512003	Rename type 'Movie'
1636631541856	Rename type 'TotalProfit'
1636631908162	Rename type 'MovieShow'
1636682901771	Rename type 'totalProfitcoffee'
